DATABASE_URL="postgresql://postgres:postgres@localhost/sample-db"
GOOGLE_BUCKET="sample-bucket"
GOOGLE_CLIENT_EMAIL="sample-email@api-project-1234.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="sample-private-google-key"
GOOGLE_PROJECT_ID="sample-project"
REDIS_URL="redis://127.0.0.1:6379"
SENTRY_DSN="sample-sentry-dsn"
SESSION_SECRET="keyboard cat"
UPLOAD_LIMIT_MB="500"
